<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_radio"

        android:title="@string/open_radio" />

    <item
        android:id="@+id/UserSettings"
        android:title="@string/user_settings" />
    <item
        android:id="@+id/DxMode"
        android:title="CQ Mode" />
    <item
        android:id="@+id/donate"


        android:title="@string/donate" />
    <item
        android:id="@+id/sourceCode"


        android:title="Git source code" />

</menu>
