<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.catcontroller.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.catcontroller.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>